launch_status failed=0 1683489576000000000
launch_status broken=2 1683489576000000000
launch_status passed=2 1683489576000000000
launch_status skipped=0 1683489576000000000
launch_status unknown=0 1683489576000000000
launch_time duration=124265 1683489576000000000
launch_time min_duration=16506 1683489576000000000
launch_time max_duration=32092 1683489576000000000
launch_time sum_duration=88993 1683489576000000000
launch_problems test_defects=2 1683489576000000000
launch_retries retries=2 1683489576000000000
launch_retries run=4 1683489576000000000
