launch_status failed=0 1683487908000000000
launch_status broken=2 1683487908000000000
launch_status passed=2 1683487908000000000
launch_status skipped=0 1683487908000000000
launch_status unknown=0 1683487908000000000
launch_time duration=114777 1683487908000000000
launch_time min_duration=16549 1683487908000000000
launch_time max_duration=18889 1683487908000000000
launch_time sum_duration=70204 1683487908000000000
launch_problems test_defects=2 1683487908000000000
launch_retries retries=6 1683487908000000000
launch_retries run=4 1683487908000000000
