launch_status failed=0 1683488838000000000
launch_status broken=2 1683488838000000000
launch_status passed=2 1683488838000000000
launch_status skipped=0 1683488838000000000
launch_status unknown=0 1683488838000000000
launch_time duration=119718 1683488838000000000
launch_time min_duration=16545 1683488838000000000
launch_time max_duration=31667 1683488838000000000
launch_time sum_duration=88412 1683488838000000000
launch_problems test_defects=2 1683488838000000000
launch_retries retries=2 1683488838000000000
launch_retries run=4 1683488838000000000
