launch_status failed=0 1683490274000000000
launch_status broken=2 1683490274000000000
launch_status passed=2 1683490274000000000
launch_status skipped=0 1683490274000000000
launch_status unknown=0 1683490274000000000
launch_time duration=122252 1683490274000000000
launch_time min_duration=16491 1683490274000000000
launch_time max_duration=35523 1683490274000000000
launch_time sum_duration=92900 1683490274000000000
launch_problems test_defects=2 1683490274000000000
launch_retries retries=2 1683490274000000000
launch_retries run=4 1683490274000000000
