launch_status failed=0 1683489374000000000
launch_status broken=2 1683489374000000000
launch_status passed=2 1683489374000000000
launch_status skipped=0 1683489374000000000
launch_status unknown=0 1683489374000000000
launch_time duration=110041 1683489374000000000
launch_time min_duration=16770 1683489374000000000
launch_time max_duration=33607 1683489374000000000
launch_time sum_duration=92213 1683489374000000000
launch_problems test_defects=2 1683489374000000000
launch_retries retries=2 1683489374000000000
launch_retries run=4 1683489374000000000
