launch_status failed=0 1683490169000000000
launch_status broken=2 1683490169000000000
launch_status passed=2 1683490169000000000
launch_status skipped=0 1683490169000000000
launch_status unknown=0 1683490169000000000
launch_time duration=115129 1683490169000000000
launch_time min_duration=16558 1683490169000000000
launch_time max_duration=32410 1683490169000000000
launch_time sum_duration=89075 1683490169000000000
launch_problems test_defects=2 1683490169000000000
launch_retries retries=2 1683490169000000000
launch_retries run=4 1683490169000000000
